{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot - RetakeRegistration",
            "request": "launch",
            "cwd": "${workspaceFolder}/backend",
            "mainClass": "com.university.retake.RetakeRegistrationApplication",
            "projectName": "retake-registration",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
